server {
    listen 80;
    server_name spiritofthegame.cz www.spiritofthegame.cz frisbi.cz www.frisbi.cz ultimatefrisbee.cz www.ultimatefrisbee.cz sotg.cz www.sotg.cz ceskefrisbee.cz www.ceskefrisbee.cz cauf.cz www.cauf.cz;
    return 301 http://frisbee.cz$request_uri;
}

server {
    listen 80;
    server_name stredoskolka.cz www.stredoskolka.cz;
    return 301 http://frisbee.cz/ssl;
}
