ENVIRONMENT=test
DATABASE_NAME=ultihub
DATABASE_USER=ultihub
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
SECRET_KEY=django-insecure
APPLICATION_DOMAIN=localhost
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
EMAIL_HOST_USER=placeholder
EMAIL_HOST_PASSWORD=placeholder
FAKTUROID_SLUG=
FAKTUROID_CLIENT_ID=
FAKTUROID_CLIENT_SECRET=
FAKTUROID_USER_AGENT=
ORIGINAL_EVIDENCE_LOGIN=
ORIGINAL_EVIDENCE_PASSWORD=
FF_EMAIL_REQUIRED=1
FF_EMAIL_VERIFICATION_REQUIRED=1
FF_MIN_AGE_VERIFICATION_REQUIRED=1
