ENVIRONMENT=test
DATABASE_NAME=ultihub
DATABASE_USER=ultihub
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
SECRET_KEY=django-insecure
APPLICATION_DOMAIN=localhost
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
EMAIL_HOST_USER=placeholder
EMAIL_HOST_PASSWORD=placeholder
